<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 Analysis</title>
    <style>
        body {
            background-color: #121212;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            width: 80%;
        }
        .card {
            background-color: #1e1e1e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            padding: 20px;
            text-align: center;
            width: 30%;
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 50px;
            height: 50px;
        }
        .card h3 {
            font-size: 1.5em;
            margin: 10px 0;
            color: #ffc107;
        }
        .card p {
            font-size: 1em;
            color: #bbbbbb;
        }
        .card a {
            display: inline-block;
            margin-top: 15px;
            padding: 10px 20px;
            background-color: #ffc107;
            color: #121212;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            transition: background-color 0.3s;
        }
        .card a:hover {
            background-color: #e0a800;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="card">
        <img src="{{ url_for('static', filename='index/racetrack_yellow.png') }}" alt="racetrack">
        <h3>Select track for analysis</h3>
        <p></p>
        <a href="create_data/">Let's GO!</a>
    </div>
    <div class="card">
        <img src="{{ url_for('static', filename='index/analysis_yellow.png') }}" alt="analysis">
        <h3>See your awesome visualization</h3>
        <p></p>
        <a href="show_data/">Show me</a>
    </div>
</div>

</body>
</html>
